{
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/questions",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/config",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    }
  ]
}
